# Proyecto_Fin_de_Curso_scli

./: .gitignore  docker-compose.yml
academico-laboratorios-service/: Dockerfile  README.md  pom.xml  postman_collection.json
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/: AcademicoLaboratoriosServiceApplication.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/controller/: BloqueController.java  CampusController.java  CarreraController.java  EquipoController.java  FacultadController.java  HorarioAcademicoController.java  InternalController.java  LaboratorioController.java  MateriaController.java  PeriodoLectivoController.java  PisoController.java  TipoEquipoController.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/dto/bloque/: BloqueRequest.java  BloqueResponse.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/dto/campus/: CampusRequest.java  CampusResponse.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/dto/carrera/: CarreraRequest.java  CarreraResponse.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/dto/equipo/: EquipoEstadoRequest.java  (+2 more)
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/entity/: Bloque.java  Campus.java  Carrera.java  Equipo.java  Facultad.java  HorarioAcademico.java  Laboratorio.java  Materia.java  PeriodoLectivo.java  Piso.java  TipoEquipo.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/enums/: DiaSemana.java  EstadoEquipo.java  EstadoLaboratorio.java  EstadoPeriodo.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/exception/: ApiError.java  BusinessRuleException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/repository/: BloqueRepository.java  CampusRepository.java  CarreraRepository.java  EquipoRepository.java  FacultadRepository.java  HorarioAcademicoRepository.java  LaboratorioRepository.java  MateriaRepository.java  PeriodoLectivoRepository.java  PisoRepository.java  TipoEquipoRepository.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/service/: BloqueService.java  CampusService.java  CarreraService.java  EquipoService.java  FacultadService.java  HorarioAcademicoService.java  LaboratorioService.java  MateriaService.java  PeriodoLectivoService.java  PisoService.java  TipoEquipoService.java
academico-laboratorios-service/src/main/java/ec/edu/scli/academico/specification/: BloqueSpecification.java  CampusSpecification.java  CarreraSpecification.java  EquipoSpecification.java  FacultadSpecification.java  LaboratorioSpecification.java  MateriaSpecification.java  PeriodoLectivoSpecification.java  PisoSpecification.java  TipoEquipoSpecification.java
academico-laboratorios-service/src/main/resources/: application.yml
academico-laboratorios-service/src/main/resources/db/migration/: V1__crear_esquema_academico_laboratorios.sql
academico-laboratorios-service/src/test/java/ec/edu/scli/academico/: AcademicoLaboratoriosServiceApplicationTests.java
academico-laboratorios-service/src/test/java/ec/edu/scli/academico/service/: FacultadServiceImplTest.java  LaboratorioServiceImplTest.java
(+202 files in other folders)
